<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibIniEntity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LibIniEntity</PackageId>
    <Version>1.0.1</Version>
    <Authors>HDainester</Authors>
    <Company>HDainester</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Title>LibIniEntity</Title>
    <Description>Lightweight ini parser for netstandard2.0.</Description>
    <PackageTags>ini parsing parser serialization deserialization entity</PackageTags>
    <RepositoryURL>https://gitlab.com/dotnet-libs/libinientity</RepositoryURL>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- https://github.com/NuGet/Home/issues/7601#issuecomment-575087506 -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
